apiVersion: v1
items:
-   apiVersion: v1
    data:
        oauth: ENC[AES256_GCM,data:kpSt87cJav8Ij3uhqIUpepaEXVEI1spq0bUp7TUEAyyyl2YNJv3PX2I9+Gzh+yZ6C1f3JgvXeVM=,iv:a+78W7saYXq3uIMfS2gCP1m9LzHUcqm7lRIvJtr1YIc=,tag:wxUqUx36U0GBeieN+/0XOw==,type:str]
    kind: Secret
    metadata:
        name: oauth-token
    type: Opaque
-   apiVersion: v1
    kind: Secret
    metadata:
        name: github-token
    stringData:
        token: ENC[AES256_GCM,data:VjRF6Qjr43J3CMsdlgbCrmNH4FpKa5RUeFd38MQ6onpxS6J65zdPcqNdW8c5u1qjwI50aF7Fj50=,iv:ZPMgt+5PCZdcInTKMBy09hG7BP+rtlyFwEPIVkK5c74=,tag:5DRloVdRWpsj2C25czZruA==,type:str]
-   apiVersion: v1
    data:
        secret: ENC[AES256_GCM,data:65TsjsJxXJrsbosQjfdtqzHn0RfLKzFQjrk26zO8Q7U0XkHEY9HLSwIEvAn3r8BQv3x9ARlf8qNzw8CyjbpluR3trLHy9HFldGpXZfJMYLh02BmNKE5GxY+8EKVwAkh5HQ49rGY+WLFJFHK8FPYEf45bqng6mCCl3Mt3ZoscnrOM3Ngq6bSI9PhSJCyRa7gb5T5tV1OTil7FIMZfjIjJFAAaf5sEDrcAnoCKOkdRLgo9lLLstYE+SL6AqcWrB9YpFxiCrfobwnNCXPcT+h1Z/SubeHh01/Y3wCJnc9j1ItSR6sFQnsoMBMJBfZMEIG3lWMvO2knTAwHlQeSkHV8zVN4XPLYV/+g210yLO4v4ZuKsn4clw7i37/r8ocQSAreEvLqxZ31yrVNTF8sxqKIQ8A==,iv:+gwC32X76dO2gn2kTfqPYRH9wCSmqT/yaMNmKslgIZA=,tag:bfNnP22VXeTVC1GAwK6k5g==,type:str]
    kind: Secret
    metadata:
        name: github-oauth-config
    type: Opaque
-   apiVersion: v1
    data:
        hmac: ENC[AES256_GCM,data:ZQuYcJ+3QQi140pcdz8r1/nk8YtOkqcZNd3vVxwsycFPRkJOVS5XNuRlnondIhWqWItF2Nbq8B8=,iv:7nuvr8lH86vVa9LSaT8HfXbT1ndZkNW3ncMYr46nWgc=,tag:DIHDmD6HpCmm2TrC6LvuBg==,type:str]
    kind: Secret
    metadata:
        name: hmac-token
    type: Opaque
-   apiVersion: v1
    data:
        secret: ENC[AES256_GCM,data:Jh7QI7rDfiO4DLLm6qcADOlj/gA6/3VSxtF4Po7c74NSvvbERjNPhtCgLh/v5x2cslIGYVYQS2/vdFW6,iv:mg9aGSBmJKwGwD1OxUcAJIna07Z/kopIi+xUwm4JYIo=,tag:0R3SIuRg5qy3yxw+P0ZaQA==,type:str]
    kind: Secret
    metadata:
        name: cookie
    type: Opaque
-   apiVersion: v1
    kind: Secret
    metadata:
        name: s3-credentials
    stringData:
        service-account.json: ENC[AES256_GCM,data:12ohlTz4+7CyxhTYjFbssAU0Go1YqghbNF8WiHXQhMCOgAv95lrW1ICaBW2IsT+EPR2wXBX/rFU4qpqOWWumwUNhw5Enqrze0ITpk2VFrO/oANpKw+pSj+L18yF8eDmGs1iamXyOQVb6HOy7J+umsC/TVe25uoVcS67whtK4Qo5PyJSkIB7E0tgVW6QBKdYCy1NMiLs+fmOTLyqHKLaT28ir+zZZTLrM3ZrdXWWWhwFCLGVRGR5+N4/mrnUrY6noqZGQ15akxCOEVNZIzNH76xKzTfswu2OhWBC+slTQ5DoEhaOO0wcTYOYZ8vlKqtEJT8NtLw67ANkXUmQokI7ZlRYx05B/1DkcnSWwoUG9KKQVp+Umxtrknnfg,iv:Pg3zweX0wI04nns0mWalmER20262bsEzANlEjWuJasM=,tag:GwxuzWZrdt5fZuY0gDebFA==,type:str]
kind: List
metadata:
    resourceVersion: ""
    selfLink: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2021-03-09T18:26:57Z'
    mac: ENC[AES256_GCM,data:GDiYH9HjdsNKz+14U7nh23VWuNloH6MGW9jApCmEUW4j3O4dSPvYI4UlUTjOmHE02W478B4veJxn5fhFjJlmESVxCipWzROMN7UqTPNuYUTQbepW6sGJGjLbK+fP6sU3dAu8JRZinv/20s/CeOPt4oPMGpmnJh4/EPov95S9I5M=,iv:WWpDkQcXpr+O0zKiaeNQT+nP1+5dnEtQSv2MNGUWvUA=,tag:PeW2w4d1Cd+2mNYpcQR3Og==,type:str]
    pgp:
    -   created_at: '2021-03-09T18:26:57Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1gbAjViyxWYAQ/+KDUDb4sFq2Nwg94eyYFexs+O4HOQpxqkBTHdpkISvwvz
            8wbhsGwzRO5dwdP6249tc+1J/2v4d1wAKJt9wGyfwCCESJfkTYRYFTweO3Z7/Mp9
            cZg0JcL7HzEqOlrxql4enKb23H6qeYDhibBAuhZKdDrZjujXCexdD2TDLMuuh4Hb
            /lo+2YyFKhDR8Wsq6ubRERRF9w5oi5E0eAik3lfLphU1nWkFkWhpIz6sY6XypTPw
            xUTDtJk9sQmxr02xvCYz72pq0fEyRugmzo5W5A2H5vT3O5pzhDT6dQE4e3Msxick
            Lq5/sWpjgSHtE1n9rJbRBgu8P8mkEiI80e743EknQO53VbykvYMw4gfEpSGwTXhM
            vIJjbVC95Wo15eE8aKqJBcTVKTQdA8SQ3P/o+iPMf2qSGOmbUeI/gu842gFgS6MQ
            KIzuJIbfDvS99+PH7y4aWMouxq2xk1WZg8klhcLKk2GC/G7uxilM2vLpWstJgRNE
            yHzoPHkja8FXt6LA/X7Fkm+Tvtl7ADScvIcuFlFQ47B2CV5q3jPfWTYC/81b8Gdx
            a5S367sFyIi16UA+3ncvchGheyWUg29Yqf4xGpX3l006O1gtwozEPNqtRlG4L9cu
            UBPM6eqSUKBfXQrZC4msPKL+N/rv4Lknlh+a0UdLz2eJn/73xLNJkveV9HbkGT3S
            XgEbldmUM5BAEdZ0+iTKPREEX7gQb2dVm1TdK6CIJUtsRWZjCZwULZAy5sPseK8K
            JkvCKYw2W/H9i5wBHvRWVpl1NIQIb/tdvwYGBzaJ9cYB6T1NKD7u/MYYbWoDWxI=
            =5HBk
            -----END PGP MESSAGE-----
        fp: 34AFE2A7C8E00ED66916D95DA9FBD7DE773B2A34
    -   created_at: '2021-03-09T18:26:57Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA+/WpawS9RPbAQf8DVz7bDM0MooojBgGOlA78dGNye+kWA6IaM88udDSXOCz
            4GaKeFq+WsBU7+HWpsD8HMEWhhgJQNgczaveY9qa70Iknk7h1C90ZJ+fhsGgMuBQ
            lsS+/sRSG0VAl3njux6sWPqqLZ/s5/FJAKY9vKfXGiM0IVzOcvoiaYOdu0D6hNEg
            ueQ3RoLrZC3FtWDo/c9IMgflzQYbKxEKxCTnZyHeinPeJKpv2SzTO7xL4ng7anRS
            NzOLkHLGS7LbT69uXIceAZ1kBjara/qHGXtZgDnU9Ya3dSnaDLi4+sh7tjUCNGxe
            dxBU+Xp1R/XKo7dq950z3Rp2qNjNIsIYKnvjB1f8EtJeAWP+8utC83fxt5zN77I1
            oC4SSt6cucI0YoY3iHVgSgm3sLBjoJIOVJXRuPFVBmQDGsZxNchzEX8hfEH+kaXu
            1wKhHJgi1oIykAiGDW45tzuqFOqpclG72W8gTBu7/Q==
            =ftbW
            -----END PGP MESSAGE-----
        fp: 87FC5D0ACF3AA48FCC029086262A80E41BCEEBF7
    -   created_at: '2021-03-09T18:26:57Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf/VoyfbVAT4OpULrx8OZVHvoM8P2gJw46qz9ThEWTvW8tp
            S/3YxS7lgPCDjVFyT4aOG2/5HSuk4Xh+RN25WYGzCktxpWiSOyy7bYPX9rwpTF+s
            rvGEu3pCFsLL8knVNOLWLgOheUbefnMnG9IHeS5xLhqUF+cVxaSjlFMzpwuIpZTm
            T0+PMliyCverD63j2gjqyLZjG3BJKngzdCoSG8xTCtiCgg3kb32Mcpy4+RBnJgZX
            nXqbpzc/w88rdhvW00hSxEIM+e3uuUjyE07I8Kifk8slfNmhJpFJeNJzqU7lnlkw
            GHv2iRyjtoIeBICnLvPmoq/FpcD8WgtSVSRro4fRntJeARIwTZH7Zg1gY8VNEm4e
            CFIlrC0PXOBYvFlYEpWRY7v22hKkmGMP0yMbN3ihaNctBqsehfluWLaPD8l5U2Ka
            vi1dl4e+2sy5O6FjoOj6ujSrLyxSwfmgPFKR4oKAyQ==
            =Xq6X
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    -   created_at: '2021-03-09T18:26:57Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9aKBcudqifiARAApAfhwEl8JHlC0/hhyoNrPHApN9JAqe1qRhXLC66gAnYr
            XnTrSDngIXXNraehNiPbnebvPDeJoNAv0XiwjFVNrhw0DrFsigP40zRYmBnc4RCZ
            RbaS9LlTd64zYiPfSmQ+24sw1rzNqrgdE4hfBjLXXVjnrliW6FxYW179GARtVbUS
            AGfxM6FOmbF5pmhXEHDzwAoAueq0CEUf/IwWQ7WShv5HhZbGvKh64NNz5FQYjncK
            0VRYwbkIttkoyIxr3RUSHcvvjpOjC3a+ewmUgUfGyJ59q4n+s9SightV1IdAWloZ
            93DTNkIli/odh6tEe8/WSPFzXlHL33mYYDN7zR5tmXw2ZCQ8pJZQzI2NyfG7lZ36
            lCKD6RnAWBfoCaHNdll/Tj7j24osjUz5Rm7AgJHj77Htfvz1zpXaL7cVH/N21rC5
            nTPqLb5Nfe+hVn5mds0NHGTdXYKmY7pXNbC0SBwEZP121jBORjzKrhVcVjy5JO2d
            DOPby+s6NI5l9PDoIUZ3HDRJYsqec/n8OGgK/+QWzgA8a0roz+Sf7lnimqUfUC/l
            inAtqfn8RkJBfn2JGvoi7yyc/E0ld0ZQkevC/YAaD9L4Nd+TXCP1IX1q+oBm94vJ
            2HFwRoRMi2M/dYo5qjZoYp8F3u5sAJH5nr3TjRHjYxowl91mHKOdOeGZjPK7Vl7S
            XgFoXyzb8z6qxdxzBPXuNhIaKLX23cmudyu2S4in7xVPHY5AmLah2cQJh97MYtSd
            l1P8yHY2vR86tg3WGLdf4m2FqZePlUKclcj103vmPVgaEa5MB+M7ClInZcc7YLM=
            =wFd0
            -----END PGP MESSAGE-----
        fp: 0508677DD04952D06A943D5B4DC4116D360E3276
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.5.0
